<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>UnityReflectionMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader reference - place MelonLoader.dll in Libs/ folder -->
    <Reference Include="MelonLoader">
      <HintPath>Libs\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- UnityEngine references - these come from the game's managed folder -->
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
